* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
  }

/*Navbar*/
  .navbar {
      background: rgb(27, 27, 27);
      height: 80px;
      display: flex;
      justify-content: left;
      align-items: center;
      font-size: 1.2rem;
      position: sticky;
      top: 0;
      z-index: 999;
  }

  .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 50px;
  }

  #logo {
      color: orangered;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  }

  #logo span {
      color: white;
  }
  .navbar_menu {
      display: flex;
      align-items: center;
      list-style: none;
  }

  .navbar_item {
    height: 80px;
  }

  .navbar_links {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 125px;
      text-decoration: none;
      height: 100%;
  }

  .navbar_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      width: 100%;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px;
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 4px;
      background: orange;
      color: white;
      transition: all 0.3s ease;
  }

  .button:hover {
      color: black;
      transition: all 0.3s ease;
  }

  .navbar_links:hover {
      color: red;
      transition: all 0.3s ease;
  }

  @media screen and (max-width: 960px) {
      .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all o.5s ease;
        z-index: -1;
        background: black;
    }

    .navbar_menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all o.5s ease;
        z-index: 100;
        height: 60vh;
        font-size: 1.6rem;
    }

    #logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
  }

/*Hero section*/
.hero {
    background: black;
    padding: 250px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero_heading span {
    color: orangered;
}
  
@media screen and (max-width: 768px) {
    .hero {
        padding: 125px 0;
    }
    .hero_heading {
        font-size: 60px;
    }
    
    .hero_description {
        font-size: 40px;
        color: white;
    }    
}

/* About Section */
.main {
    background-color: rgb(27, 27, 27);
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color:white;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    color: orangered;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 1.5rem;
}

.main_btn {
    font-size: 1.8rem;
    background: orange;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn a:hover {
    color: black;
    transition: 0.3s ease;
}

.main_img-container {
    width: 100%;
}

.main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('/img/gracia-dharma-qTlbO6mkQH0-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main_img-card2 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('/img/dex-ezekiel-IxDPZ-AHfoI-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1100px) {
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container {
        display: flex;
        justify-content: center;
    }

    .main_img-card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .main {
        padding: 5rem 0;
    }

    .main_img_container {
        display: flex;
        justify-content: center;
    }

    .main_img-card {
        height: 250px;
        width: 250px;
    }

    .main_img-card2 {
        height: 250px;
        width: 250px;
    }
    
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Anime Section */
.anime {
    background: rgb(27, 27, 27);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.anime h1 {
    color: orangered;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.anime_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.anime_card img {
    margin: 20px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.anime_card2 img {
    margin: 20px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.cover {
    border-radius: 2px;
    width: 100%;
}

@media screen and (max-width: 1300px) {
    .anime_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .anime_wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .anime_card img {
        height: 250px;
        width: 150px;
        margin:10px
    }

    .anime_card2 {
        display: none; 
    }
}

/* Footer Section */
.footer_container {
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#footer_logo span {
    color: red;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper {
    display: flex;
}

.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2 {
    margin-bottom: 16px;
    color: white;
}

.footer_link-items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer_link-items a:hover {
    color:white;
    transition: 0.3s ease-out;
}

.website_rights {
    max-width: 1000px;
    width: 100%;
}

.website_rights-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.website_rights p{
    color: white;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_links-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}